// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=outA);
    Or(a=outA, b=in[2], out=outB);
    Or(a=outB, b=in[3], out=outC);
    Or(a=outC, b=in[4], out=outD);
    Or(a=outD, b=in[5], out=outE);
    Or(a=outE, b=in[6], out=outF);
    Or(a=outF, b=in[7], out=out);
}