// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */

// code copy from https://github.com/havivha/Nand2Tetris

class Sys {

    function void init() {
        do Math.init();    // 系统库初始化
        do Output.init();
        do Screen.init();
        do Keyboard.init();
        do Memory.init();
        do Main.main();    // 执行主程序
        do Sys.halt();     // 完成主程序后，挂起
        return;
    }

    /** 挂起：无限循环 */
    function void halt() {
        while(true){}
        return;
    }

    /** Wait 一小段时间 */
    function void wait(int duration) {
        var int i, j;
        let i = 0;
        while( i < duration ) {
            let j = 0;
            while( j < 200 ) {
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    /** 打印错误信息 */
    function void error(int errorCode) {
        do Output.printString("Err");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}